VITE_SUPABASE_PROJECT_ID="ryymxdnkjzbsabvvgqmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5eW14ZG5ranpic2FidnZncW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzAyNDYsImV4cCI6MjA3MTAwNjI0Nn0.YVlx3tYl90FBjZJ6K44T-OrfsHzcbIIHABYEXoryL8Y"
VITE_SUPABASE_URL="https://ryymxdnkjzbsabvvgqmv.supabase.co"
